<!DOCTYPE html>
<html lang="en"> 
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=divice-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie edge">
<title>Piacular </title>
<link rel="stylesheet" href="style.css">
</head>


<body class="background">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>

 <div>
   
    <header>
        <h1 class="text-focus-in">PIACULAR</h1>
        <P> <a href="https://soundcloud.com/piacular">  music and sfx</a></P>
       </header>
    
 </div>
      
   <div class= wrapper>
    <div> <H1> contact</H1>

    </div>


</div>

  </body>


</html>